/*
You are really interested in statistics, and your new project is to gather some information about the users of a big social network.
More specifically, you want to know which countries these users are from. Using the social network's API, you managed to collect enough 
data to compose two tables users and cities, which have the following structures:
  users:
    id: the unique user ID;
    city: the name of the city where this user lives;
  cities:
    city: a unique city name;
    country: the name of the country where this city is located.
    
Given the tables users and cities, build the resulting table so that it consists of the columns id and country. The table should consist
of user ids, and for each user the country where they live should be given in the country column. If a user's city is missing from the 
cities table, the country column should contain "unknown" instead.

Return the table sorted by users' ids.
*/

CREATE PROCEDURE userCountries()
BEGIN
  select users.id, CASE WHEN cities.country IS NULL THEN 'unknown' ELSE cities.country END as country
  from users left JOIN cities on users.city = cities.city
  order by users.id;
END
