/*
Your company has many different departments. Information about the employees working in these departments is stored in the
pr_department, it_department, and sales_department tables, which have the following structures:

  pr_department:
    id: the unique (for this department) employee ID;
    name: the name of the employee;
    date_joined: the date this employee was hired by your company.
  it_department:
    id: the unique (for this department) employee ID;
    name: the name of the employee;
    date_joined: the date this employee was hired by your company.
  sales_department:
    id: the unique (for this department) employee ID;
    name: the name of the employee;
    date_joined: the date this employee was hired by your company.
Your task is to prepare a report that has the names of all the employees who were hired recently.

Given the pr_department, it_department, and sales_department tables, compose the result as follows: The resulting table should have one
column names that contains the names of the last five people to join each department. The names of the employees from the pr_department
should come first, followed by the it_department, and the sales_department will come last. The names of employees who work in the same
department should be sorted in ascending order.
*/

CREATE PROCEDURE recentHires()
BEGIN
select name as names
FROM (
  (select name, "A" as department
  from pr_department
  order by date_joined desc limit 5)
  UNION ALL
  (select name, "B" as department
  from it_department
  order by date_joined desc limit 5)
  UNION ALL
  (select name, "C" as department
  from sales_department
  order by date_joined desc limit 5)) s1
order by department, name;
END
