/*
You are an avid traveler and you've visited so many countries that when people ask you where you've been, you can't even remember all of
them! Luckily, every time you travel somewhere you write down the trip information in your diary. Now you want to get a list of all the
different countries that you have visited using the information in your diary.

The diary is represented as a table diary, which has the following columns:
  id: the unique ID of the trip;
  travel_date: the date the trip began;
  country: the country to which you traveled.
  
Given this diary table, create a semicolon-separated list of all the distinct countries you've visited, sorted lexicographically, and
put the list in a table that has a single countries column.
*/

CREATE PROCEDURE travelDiary()
BEGIN
  SELECT GROUP_CONCAT(DISTINCT country ORDER BY country ASC SEPARATOR ';') as countries
  FROM diary;
END
