/*
As the head of a company you decided that it's time to introduce access control and to restrict access to employees table for all the
employees. The table has the following structure:
  id: unique employee id;
  name: the name of the employee;
  date_joined: the date the employee was hired;
  salary: the salary of the employee;

As a first step towards improving security you decided to create a view which would be used by the employees instead of direct access to
the table.

Create a view which will select all the columns from the employees table but leave only id and name intact. date_joined column should
contain the year the employee joined the company, and salary column should be filled with - (single dashes).
*/

CREATE PROCEDURE tableSecurity()
BEGIN
  CREATE OR REPLACE VIEW emp
  AS select id,name, date_format(date_joined, '%Y') as date_joined, '-' as salary from employees;

  SELECT id, name, date_joined, salary
  FROM emp
  ORDER BY id;
END
